@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body{
    height: 100vh;
    width: 100%;
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: 2fr repeat(2, 6fr) repeat(2, 2fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

header{
    padding-top: 2%;
    display: flex;
    align-items: top;
    justify-content: center;
    width: 100%;
    height: 15%;
    background-color: none;
}


.sidenav {
    display: flex;  
    justify-content: center;
    height: 10%;
    width: 100%;
    top: 0;
    padding-top: 60px;
    transition: left 0.5s ease;
  }
  
  .sidenav ul img{
    width: 85px;
    height: 50px;
  }

  .sidenav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidenav ul a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #111;
  }
  .sidenav .close{
    display: none;
  }

.container-video{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    top: 0;
    position: relative;
    overflow: hidden;
}
.container-video video{
    
    position: absolute;
    z-index: -100;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);

}


.titre{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
}
.titre h1{
    bottom: 0;
    font-weight: 200;
    color: white;
    border-bottom: 1px solid white;
}
.titre button{
    margin-top: 10%;
    background: none;
    font-size: 30px;
    padding: 5%;
    border-radius: 12px;
    color: white;
    border: 3px white solid ;
    transition-duration: 0.4s;
}

.titre button:hover{
    color: rgb(255, 255, 255);
    border: 3px rgb(255, 255, 255) solid ;
    background-color: black;
}

.containerSecond{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent{
    display: flex;
    flex-direction: row;
    width: 65%;
    height: 50%;
}

.parent2{
    display: flex;
    flex-direction: row-reverse;
    width: 65%;
    height: 50%;
}

.parent2 .image{
    width: 50%;
    height: 100%;
    margin-left: 10%;
}
.parent .image{
    width: 50%;
    height: 100%;
    margin-right: 10%;
}
.parent2 .image img, .parent .image img{
    width: 100%;
    height: 100%;
}

.parent2 .description, .parent .description{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.parent .prix p, .parent2 .prix p{
    font-size: 14px;
    font-weight: 300;
    text-decoration : underline
}


.parent h4, .parent2 h4{
    padding-bottom: 10%;
    font-size: 25px;
    font-weight: 700;
}

.parent p, .parent2 p{
    padding-bottom: 10%;
}

.parent a, .parent2 a  {
    text-decoration: none;
}
footer{
    width: 100%;
    height: 40vh;
    background-color: #232f3e;
}

footer .container-footer{
    padding: 10px;
    width: 80%;
    height: 90%;
    display: grid;
    justify-content: center;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 20px;
grid-row-gap: 0px;
    margin-left: 10%;
    margin-top: 5%;
}

footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
}
footer .contact{
    color: white;
}
footer .contact p{
    padding-bottom: 10px;
    font-size: 14px;
}
footer .contact h6{
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 10px;
}

footer .lien{
    color: white;
}
footer .lien a{
    font-size: 14px;
    text-decoration: none;
    color: white;
}
footer .lien h6{
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 10px;
}

footer .mention-legal{
    color: white;
}
footer .mention-legal h6{
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 10px;
}

footer img{
    width: 60%;
    height: 60% ;
}

@media screen and (max-width: 1250px) {
    /* Sidenav menu */
.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -250px;
    background-color: #e8e8e8;
    padding-top: 60px;
    transition: left 0.5s ease;
  }
  .sidenav .close{
    display: block;
    text-decoration: none;
    color: black;
  }
  
  .sidenav ul {
    display: block;
    color: black;
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  /* Sidenav menu links */
  .sidenav ul a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #111;
  }
  

  .sidenav.active {
    left: 0;
  }
  

  .sidenav .close {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
  }
  
  .burger-icon span {
    display: block;
    left: 0;
    width: 35px;
    height: 5px;
    background-color: rgb(255, 255, 255);
    margin: 6px 0;
  }
    .titre h1{
        font-size: 20px;
    }
    .parent, .parent2{
        flex-direction: column;
        align-items: center;
        height: 80%;
    }
    .parent .image, .parent2 .image{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        padding-left: 0;
        width: 100%;
        height: 40%;
    }
    .parent .image img,  .parent2 .image img{
        width: 40%;
        height: 100%;
    }
    .parent2 .description, .parent .description{
        width: 90%;
        height: 50%;
        display: flex;
        flex-direction: column;
    }

    footer{
        height: 100vh;
        width: 100%;
    }
    footer .container-footer{
        width: 50%;
        height: 90%;
        margin-left: 25%;
        display: flex;
        flex-direction: column;   }

        footer img{
            width: 50%;
            height: 70% ;
        }
        footer .logo{
            padding-bottom: 15%;
        }
        footer .contact{
            padding-bottom: 5%;
        }

        footer .lien{
            padding-bottom: 5%;
        }

        footer .mention-legal{
            padding-bottom: 5%;
        }
        .containerSecond{
            margin-bottom: 5%;
        }
    
  }
  @media screen and (max-width: 700px){
    .parent .image img,  .parent2 .image img{
        width: 80%;
        height: 100%;
    }
    footer .container-footer{
        margin-top: 10%;
    }
    .containerSecond{
        margin-bottom: 15%;
    }
  }
  @media screen and (max-width: 450px){
    .parent .image img,  .parent2 .image img{
        width: 100%;
        height: 80%;
    }
    .parent .image{
        margin-right: 0%;
    }
    .parent2 .image{
        margin-left: 0%;
    }
    .containerSecond{
        margin-bottom: 35%;
    }
    footer{
        height: 100vh;
        width: 100%;
    }
    footer img{
        height: 70%;
        width: 70%;
    }
    footer .container-footer{
        margin-top: 0%;
    }
  }